<!DOCTYPE html>
<html>
<head>
    <title>BytetoBite</title>
    
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #333;
          color: #fff;
          text-align: center;
          margin: 0;
          padding: 0;
      }

      .container {
          background-color: #7B3F00;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
      }

      h1 {
          color: #FFC0CB;
      }

      .input-container {
          margin: 20px 0;
      }

      input[type="text"] {
          width: 60%; /* Adjust the width to make the input box smaller */
          padding: 5px; /* Adjust the padding to control the height */
          margin-bottom: 10px;
          border: 1px solid #555;
          background-color: #222;
          color: #fff;
          border-radius: 5px;
      }

      button {
          background-color: #00000;
          color: ##d5ff87;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      button:hover {
          background-color: #808080;
      }

      .output-container {
          border: 1px solid #555;
          padding: 10px;
          border-radius: 5px;
          background-color: #222;
          color: #fff;
      }

      #output {
          margin-top: 10px;
      }
     </style>
</head>
  
<body>
    <h1>Enter All Foods:</h1>

    <!-- Input text box -->
    <input type="text" id="userInput" placeholder="">

    <!-- Button to submit user input -->
    <button onclick="displayText()">Submit</button>

    <!-- Area to display text based on user input -->
    <div id="output"></div>

    <script>
        // Function to display user input
        function displayText() {
          var userInput = document.getElementById("userInput").value;
          var outputElement = document.getElementById("output");

          // Send user input to the Flask server for processing
          fetch('/process', {
              method: 'POST',
              body: JSON.stringify({ userInput }),
              headers: {
                  'Content-Type': 'application/json'
              }
          })
          .then(response => response.json())
          .then(data => {
              // Display the server's response in the output area
              outputElement.innerHTML = data.message;
          })
          .catch(error => console.error(error));
        }
    </script>
</body>
</html>